
https://practice.geeksforgeeks.org/problems/next-larger-element-1587115620/1#

class Solution
{
    //Function to find the next greater element for each element of the array.
    public static long[] nextLargerElement(long[] arr, int n)
    { 
        // Your code here
        Stack<Long> stack = new Stack<>();
        long[] nge= new long[arr.length];
        // stack.push((long)arr.length-1);
        // nge[arr.length-1] = arr.length;
        
        for(int i=arr.length-1;i>=0;i--){
            while(stack.size()>0 && stack.peek()<=arr[i]){
                stack.pop();
            }
            
            if(stack.isEmpty()==true){
                nge[i] = -1;
            }
            else{
                nge[i] = stack.peek();
            }
            stack.push(arr[i]);
        }
        return nge;
        
    } 
}
