/************************************************************

    Following is the linked list node structure:
    
    class LinkedListNode<T> {
        T data;
        LinkedListNode<T> next;

        public LinkedListNode(T data) {
            this.data = data;
        }
    }

************************************************************/

public class Solution {
	public static LinkedListNode<Integer> sortTwoLists(LinkedListNode<Integer> first, LinkedListNode<Integer> second) {
		// Write your code here.
        LinkedListNode head = new LinkedListNode(0);
        LinkedListNode handler = head;
        while(first!=null && second!=null){
            if(first.data<second.data){
                handler.next =first;
                first =first.next;
            }
            else{
                handler.next =second;
                second =second.next;
            }
            handler =handler.next;
        }
        if(first!=null){
            handler.next =first;
        }
        if(second!=null){
            handler.next = second;
        }
        return head.next;
	}
}
