class Solution
{
    //Function to check if brackets are balanced or not.
    static boolean ispar(String x)
    {
        // add your code here  
        Stack<Character> stk = new Stack<>();
        for(int i=0;i<x.length();i++){
            char ch = x.charAt(i);
            if(ch=='[' || ch=='{' || ch=='('){
                stk.push(ch);
            }
            else if(stk.isEmpty()){
                return false;
            }
            else if(!stk.isEmpty()){
                if(ch==']' && stk.pop()!='['){
                    return false;
                }
                if(ch=='}' && stk.pop()!='{'){
                    return false;
                }
                if(ch==')' && stk.pop()!='('){
                    return false;
                }
            }
        }
        if(!stk.isEmpty()){
            return false;
        }
        return true;
    }
}
