class Solution
{
    String secFrequent(String arr[], int N)
    {
        // your code here
        HashMap<String, Integer> map= new HashMap<>();
        for(int i=0;i<arr.length;i++){
      map.put(arr[i], map.getOrDefault(arr[i],0)+1);
        }
        int max=0;
        int secmax = 0;
        
        // for(Map.Entry<String, Integer> entry:map.entrySet()){
        //     if(entry.getValue()>max){
        //         max = entry.getValue();
        //     }
        // }
        ArrayList<Integer> list = new ArrayList<>(map.values());
        Collections.sort(list);
        int value = list.get(list.size()-2);
        String ans = "";
        for(Map.Entry<String, Integer> entry:map.entrySet()){
            if(entry.getValue().equals(value)){
                ans = entry.getKey();
            }
        }
        return ans;
    }
}
